{
  "name": "yoyowjs-ws",
  "version": "0.0.1",
  "description": "Pure JavaScript yoyow websocket interface for node.js and browsers.",
  "browser": {
    "ws": false
  },
  "config": {
    "wsdebug": false
  },
  "scripts": {
    "test": "cross-env BABEL_ENV=test mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm test -- --watch",
    "clean": "rimraf ./cjs/* & rimraf ./build/* & rimraf ./es/*",
    "prebuild": "npm run clean",
    "build": "cross-env BABEL_ENV=cjs babel lib --out-dir cjs",
    "build-es": "cross-env BABEL_ENV=es babel ./lib -d es",
    "postbuild": "npm run browserify && npm run build-es",
    "prepublish": "npm run build",
    "browserify": "cross-env NODE_ENV=production browserify cjs/src/ApiInstances.js --standalone yoyowWS -o build/yoyowjs-ws.js -d",
    "postbrowserify": "cross-env NODE_ENV=production uglifyjs --compress --mangle --sequences --drop_console --mangle-props --screw-ie8 --output build/yoyowjs-ws.min.js -- build/yoyowjs-ws.js",
    "bundle": "npm run browserify && npm run minify"
  },
  "author": "YOYOW https://github.com/yoyow-org",
  "contributors": [
    "James Calfee <james@jcalfee.info> (https://github.com/jcalfee/)",
    "Sigve Kvalsvik <bitsharesblocks@gmail.com> (https://github.com/svk31)"
  ],
  "license": "BSD-2-Clause-FreeBSD",
  "bugs": {
    "url": "https://github.com/yoyow-org/yoyowjs-ws/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": "cjs/index.js",
  "jsnext:main": "es/index.js",
  "dependencies": {
    "ReconnectingWebSocket": "git+https://github.com/bitshares/reconnecting-websocket",
    "ws": "^3.3.0"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "browserify": "^13.0.1",
    "mocha": "^2.3.4",
    "uglifyjs": "^2.4.10",
    "cross-env": "^5.0.0"
  }
}
